@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anek+Gujarati:wght@100;200;300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

*{
    font-family: "Rubik", sans-serif;
    box-sizing:border-box;
    padding:0;
    margin:0
}
:root{
    --Fondo-total:#190D24;
    --Card-Color:#2D1E4C;
    --Card-Lighter:#8245EB;
    --Dark-Violet:#421869;
    --Dark-Violet2:#491a74;
    --Dark-Green: #3a5743;    
    --Gworld-Green:#57CC99;
}
.mainPage{
    background-color: var(--Fondo-total);
    padding: 50px 20px;
    display:flex;
    flex-direction: column;
    gap:30px;
}

/*ACA ABAJO VA A IR LA PARTE QUE SE VE EN TODAS LAS VISTAS*/
.navSection{
    background-color:var(--Card-Color);
    border-radius: 20px;
    display:flex;
    flex-direction:column;
    width:100%
}
.info-bar{
    padding: 30px 15px;
    display:flex;
    flex-wrap:wrap;
    background-color:var(--Card-Lighter);
    border-radius: 20px;
    gap:10px;
    justify-content: center;
    align-items:center;
}
.figure-image{
    width:20vw;
    height:100%;
    border-radius:100px;
    
}
.figure-image img{
    width:20vw;
    height:20vw;
    border-radius:1em;
    object-fit:cover;
    border: white solid 2px
}
.info-bar p{
    color:white;
    margin: 10px 0 10px 0;
    font-size: 0.9em;
    font-weight:400       
}
.logo-img{
    width: 50vw
}
.navBar{
    display:flex;
    justify-content: space-evenly;
    gap:10px;
    padding:20px
}
.navBar a{
    text-decoration:none;
    color:white;
    font-size: 0.9em;
    opacity: 0.7;
    font-weight: 300;
    transition: all 300ms
}
.navBar a:hover{
    opacity:1
}

/*ACA EMPEZAMOS CON EL HOME*/

/*CATEGORIAS CARD*/
.card{
    border-radius: 25px;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    background-color: var(--Gworld-Green);
    align-items:center
}
.card h1{
    padding: 5px 0;
    font-size:1.5em;
    font-family:"Abel";
    color:white;
    font-weight:500
}
.listaCategorias{
    display:flex;
    flex-direction:column;
    padding: 15px 0 25px 0;
    list-style: none;
    border-radius:20px;
    background-color: var(--Card-Color);
    width:100%;
}
li.titles-categorias{
    display:flex;
    justify-content: space-between;
    color:white;
    font-weight:300;
    padding: 5px 15px 
}
li.lista-categorias{ 
    padding: 5px 15px;
}
li.lista-categorias a{
    text-decoration:none;
    color:white;
    display:flex;
    justify-content: space-between;
    font-size:1.2em;
    font-weight:300;
    opacity:0.7;
    width:100%;
    transition:all 300ms
}
li.lista-categorias a:hover{
    opacity:1;
}

li.catLi-0{
    background-color:var(--Card-Lighter);
}


/*PRICE CALCULATOR*/
.txt-pcalc{
    color:white;
    font-weight: 300;
    text-align:center;
    width:100%
}
.calcForm{
    display:flex;
    padding: 10px 15px;
    flex-wrap:wrap;
    justify-content: center;
    gap:10px
}

select{
    -webkit-appearance:none;
    -moz-appearance: none;
    -ms-appearance:none;
    appearance: none;
    outline: 0;
    box-shadow:none;
    border:0!important;
    background:var(--Gworld-Green);
    background-image:none;
    width:100%;
    flex:1;
    padding: 0 .5em;
    color:white;
    cursor:pointer;
    font-size: 1.1rem;
    font-family: "Abel"
}

select::ms-expand{
    display:none
}
#qty{
    width:35px;
    text-align: center;
    border-radius:.25em;
    outline: 0;
    box-shadow:none;
    
    transition:all .2s ease

}
#qty:focus{
    border: 2px solid var(--Gworld-Green)
}
.select{
    width:77%;
    position:relative;
    display: flex;
    height:2em;
    line-height: 2;
    background: var(--Card-Lighter);
    overflow: hidden;
    border-radius:.25em;
    color:white
}


.select::after {
    content: '\25BC';
    position:absolute;
    top:0;
    right:0;
    padding:0 0.6em;
    background: var(--Gworld-Green);
    cursor:pointer;
    pointer-events:none;
   
    transition:.25s all ease
}
.select:hover::after{
    
    background: var(--Card-Lighter);
    color: var(--Card-Color)
    
}

option {
    font-family: "Abel";
  }
  
  option:checked {
    background-color: var(--Card-Lighter);
  }


.calcLi{
    display:flex;
    justify-content: space-between;
    gap:10px;
    color:white;
    font-weight: 300;
}

.calcLi p{
    opacity: .8 ;
    transition: all .3s ease
}
.calcLi p:hover{
    opacity:1
}
.btnCalc{
    color:white;
    background-color: var(--Gworld-Green);
    border:none;
    cursor:pointer;
    padding: .3em;
    border-radius: .2em;
    font-size:.9em;
    font-weight: 300;
    opacity:1;
    transition: all .2s ease
}
.btnCalc:hover{
    background-color: var(--Card-Lighter);
}

.totalCalc{
    padding: 15px 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px
}
.totalCalc p{
    color:white;
    font-weight:300;
    font-size:1.1em
}
.totalCalc h3{
    color:white;
    font-weight: 400;
    font-family: "Rubik";
    padding: .2em;
    background-color: var(--Gworld-Green);
    border-radius: .2em;
    margin-top:2.3px
}
/*PRODUCTOS*/
.cardImage{
    width:60vw;
    height:60vw;
    object-fit: cover;
}